\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorija aproksimacije}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aproksimacija funkcij}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Splo"sen optimalni aproksimacijski problem}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aproksimacija po metodi najmanjših kvadratov (MNK)}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:dokazNeenakost1}{{1}{5}{Aproksimacija po metodi najmanjših kvadratov (MNK)}{equation.1.1}{}}
\newlabel{eq:prviLambda}{{2}{5}{Aproksimacija po metodi najmanjših kvadratov (MNK)}{equation.1.2}{}}
\newlabel{eq:drugiLambda}{{3}{5}{Aproksimacija po metodi najmanjših kvadratov (MNK)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Normalni oziroma Gramov sistem enačb}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:grammNeenacaj}{{4}{7}{Normalni oziroma Gramov sistem enačb}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z MNK želimo minimizirati ploščino sivega območja.}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z MNK želimo najti temnosivo premico, ki minimizira svetlosive razdalje.}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Povezava s predoločenimi sistemi enačb}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modificiran Gram-Schmidtov algoritem}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:mgs}{{1}{11}{Povezava s predoločenimi sistemi enačb}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Druga norma, porojena iz zveznega (levo) in diskretnega (desno) skalarnega produkta}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Enakomerna aproksimacija zveznih funkcij s polinomi}{12}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolacija}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polinomska interpolacija}{14}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lagrangeva oblika zapisa interpolacijskega polinoma}{15}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Newtonova oblika zapisa interpolacijskega polinoma}{19}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Posplošen Hornerjev algoritem}}{23}{algorithm.2}\protected@file@percent }
\newlabel{alg:horner}{{2}{23}{Trikotna shema}{algorithm.2}{}}
\gdef \@abspage@last{26}
