\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Teorija aproksimacije}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aproksimacija funkcij}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Splo"sen optimalni aproksimacijski problem}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Aproksimacija po metodi najmanjših kvadratov (MNK)}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Normalni oziroma Gramov sistem enačb}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Povezava s predoločenimi sistemi enačb}{10}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Enakomerna aproksimacija zveznih funkcij s polinomi}{12}{subsection.1.3}%
\contentsline {section}{\numberline {2}Interpolacija}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Polinomska interpolacija}{14}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Lagrangeva oblika zapisa interpolacijskega polinoma}{15}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Newtonova oblika zapisa interpolacijskega polinoma}{19}{subsubsection.2.1.2}%
