\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorija aproksimacije}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aproksimacija funkcij}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Splo"sen optimalni aproksimacijski problem}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aproksimacija po metodi najmanjših kvadratov (MNK)}{4}{subsection.1.2}\protected@file@percent }
\newlabel{eq:dokazNeenakost1}{{1}{5}{Aproksimacija po metodi najmanjših kvadratov (MNK)}{equation.1.1}{}}
\newlabel{eq:prviLambda}{{2}{5}{Aproksimacija po metodi najmanjših kvadratov (MNK)}{equation.1.2}{}}
\newlabel{eq:drugiLambda}{{3}{5}{Aproksimacija po metodi najmanjših kvadratov (MNK)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Normalni oziroma Gramov sistem enačb}{6}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:grammNeenacaj}{{4}{7}{Normalni oziroma Gramov sistem enačb}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Z MNK želimo minimizirati ploščino sivega območja.}}{8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Z MNK želimo najti temnosivo premico, ki minimizira svetlosive razdalje.}}{10}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Povezava s predoločenimi sistemi enačb}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modificiran Gram-Schmidtov algoritem}}{11}{algorithm.1}\protected@file@percent }
\newlabel{alg:mgs}{{1}{11}{Povezava s predoločenimi sistemi enačb}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Druga norma, porojena iz zveznega (levo) in diskretnega (desno) skalarnega produkta.}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Enakomerna aproksimacija zveznih funkcij s polinomi}{12}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Iščemo polinom $p$, ki se bo funkciji $f$ najbolje prilegal po neskončni normi.}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prikaz razlike med drugo in neskončno normo. Medtem ko je druga norma tu relativno nizka, je neskončna zelo velika.}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf residuala.}}{13}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Iskanje PNEA s pomočjo residuala.}}{15}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpolacija}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polinomska interpolacija}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lagrangeva oblika zapisa interpolacijskega polinoma}{17}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Newtonova oblika zapisa interpolacijskega polinoma}{21}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.1}Trikotna shema}{24}{subsubsubsection.2.1.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Posplošen Hornerjev algoritem}}{25}{algorithm.2}\protected@file@percent }
\newlabel{alg:horner}{{2}{25}{Trikotna shema}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.2}Posplošitev deljene diference}{26}{subsubsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.3}Posplošitev rekurzivne formule}{26}{subsubsubsection.2.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {2.1.2.4}Odsekoma polinomske funkcije (zlepki)}{27}{subsubsubsection.2.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerično odvajanje}{28}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ideja za izpeljavo aproksimacijskih formul}{28}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerična integriracija}{31}{section.4}\protected@file@percent }
\newlabel{eq:integriranje}{{10}{31}{Numerična integriracija}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nekaj osnovnih Newton-Cotesovih (N-C) pravil}{33}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Alternativna izpeljava integracijskih pravil - metoda nedoločenih koeficientov}{36}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerične napake pri integracijskih pravilih}{37}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sestavljena integracijska pravila}{38}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Sestavljeno trapezno pravilo}{38}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sestavljeno Simpsonovo pravilo}{39}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Ocena napake in Richardsonova ekstrapolacija}{40}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gaussova integracijska pravila}{41}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Integrali v več dimenzijah}{44}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Dvojni integral}{44}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Tenzorska pravila}{45}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Simpsonovo pravilo}{46}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Metoda Monte-Carlo}{46}{subsubsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerično reševanje navadnih diferencialnih enačb}{46}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Začetni problem reda 1}{47}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Začetni problem reda $p$}{47}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Robni problemi}{47}{subsubsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Globalna in lokalna napaka}{51}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Runge-Kutta metode}{53}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Primeri R-K metod}{54}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Sistemi diferencialnih enačb 1. reda}{54}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Reševanje diferencialnih enačb višjega reda}{55}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{matlab-code}{{5.2.3}{57}{}{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Veččlenske metode}{57}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerično računanje lastnih vrednosti}{59}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schurova forma}{60}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Metode za računanje lastnih vrednosti}{61}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Potenčna metoda}{62}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Osnovna različica algoritma}}{62}{algorithm.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Potenčna metoda}}{64}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Inverzna iteracija (inverzna potenčna metoda)}{64}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Inverzna iteracija}}{65}{algorithm.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Rayleighovo iteracija}}{65}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Ortogonalna iteracija}{65}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Ortogonalna iteracija}}{65}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}QR iteracija (osnovna različica)}{66}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces QR iteracija}}{66}{algorithm.8}\protected@file@percent }
\gdef \@abspage@last{70}
